<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="resimler/favicon-kirazcicegi.png" type="image/x-icon" />
    <audio id="kazanmaSesi" src="kazanma.mp3"></audio>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Playpen+Sans:wght@600&display=swap" rel="stylesheet">
    <audio id="tebriklerSesi" src="tebrikler.mp3"></audio>
    <title>Vildan Özduran - Beslenme Oyunu</title>
    <style type="text/css">
    .cerceve{
      width:1800px;
     
      margin: 0 auto;
      text-align: center;
      justify-content: center;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      text-align: justify;
      background-size: contain;
    }

    #backgroundVideo {
      position: fixed;
      top: 0;
      left: 0;
      background-size: cover;
      z-index: -2;
    }

    .ustdiv{
      width: 800px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .oyunalani{
      position: relative;
      margin: auto;
      top: 50%;
      left: 12%;
      height: 1200px;
    }
    h2 {
      color: white;
      position: absolute;
      top: 0%;
      left: 7%;
      transform: translate(-50%, -50%);
      font-family: 'Playpen Sans', cursive;
    }
    #tamEkranButon {
      color: white;
      position: absolute;
      top: 5%;
      right: 0%;
      transform: translate(-50%, -50%);
    }
    .kutu{
      width:165px;
      height:225px;
      float:left;
      border:5px rgb(227, 68, 238) groove;
      margin:5px;
      border-radius: 15%;
    }
    #puan {
      font-family: 'Playpen Sans', cursive;
      font-size: xx-large;
    }
    #tamEkranButon {
      background:transparent;
    color: white;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 36px;
    display: flex;
    align-items: center;
}

#tamEkranButon .icon {
    font-size: 50px;
    margin-right: 5px;
}

  

    .button-56 {
      margin: 2%;
      align-items: center;
      background-color: #ffaca1;
      border: 2px solid #111;
      border-radius: 8px;
      box-sizing: border-box;
      color: #111;
      cursor: pointer;
      display: flex;
      font-family: 'Playpen Sans', cursive;
      font-size: large;
      height: 48px;
      justify-content: center;
      line-height: 24px;
      max-width: 100%;
      padding: 0 25px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-56:after {
      background-color: #111;
      border-radius: 8px;
      content: "";
      display: block;
      height: 48px;
      left: 0;
      width: 100%;
      position: absolute;
      top: -2px;
      transform: translate(8px, 8px);
      transition: transform .2s ease-out;
      z-index: -1;
    }

    .button-56:hover:after {
      transform: translate(0, 0);
    }

    .button-56:active {
      background-color: #ffdeda;
      outline: 0;
    }

    .button-56:hover {
      outline: 0;
    }

    @media (min-width: 768px) {
      .button-56 {
        padding: 0 40px;
      }
    }
    .altsatir{
      clear:both;
    }
    img{
      width:165px;
      height:225px;
      border-radius: 12%;
    }
    img:hover{
      cursor: pointer;
    }
    </style>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
      
      var resimdizisi = new Array();
      var acilanresimdizisi = new Array();
      var acilanresimsay = 0;
      window.onresize = function() {
        var video = document.querySelector("#backgroundVideo");
        video.play();
        video.width = window.innerWidth;
        video.height = window.innerHeight;
      };
      window.onload = function() { window.onresize(); };
      function baslangic(){
        var i, j, rasgele;
        var resimSayisi= 14;
        var rasgeleResimDizisi= new Array();
        var puan = 0;
        
        
        for(i=0; i<2; i++){
          for(j=0; j < resimSayisi; j++){
            resimdizisi.push(j + ".jpg");            
          }
        }
         
        for(i=0; i < resimSayisi*2 ; i++){
          rasgele = Math.round(Math.random() * (resimdizisi.length-1));
          rasgeleResimDizisi[i] = resimdizisi[rasgele];
          resimdizisi.splice(rasgele, 1);    
        }
        
        resimdizisi= rasgeleResimDizisi;
      }
     
      $(document).ready(function(e){
        $(".ustdiv").click(
          function(){
            $("#saha").empty();
            resimdizisi=[];
            baslangic();
            var indis=0;          
          
            for(var i=0; i<4; i++){
              for(var j=0; j<7; j++, indis++){
                $(".oyunalani").append("<div class='kutu' ><img src='resimler/arkaYuz.jpg' id='"+resimdizisi[indis]+"'onclick='resimac(this)'></div>");
              }
              $("#saha").append("<div class='altsatir'></div>");
            }
           
          }
        )
      });
 
      function resimac(nesne){
        if(acilanresimsay != 2){
          if(acilanresimsay== 0){
            nesne.src = "resimler/" + nesne.id;
            acilanresimdizisi[0] = nesne;
            acilanresimsay = 1;
          }
          else if(nesne != acilanresimdizisi[0])
          {
            nesne.src = "resimler/" + nesne.id;
            acilanresimdizisi[1] = nesne;
            acilanresimsay = 2;
            setTimeout("bekle()", 1500);
          }
        }
      }
      var puan = 0;
      function oyunKazandiSesiCikar() {
        var sesElementi = document.getElementById("kazanmaSesi");
        sesElementi.play();
        puan += 10; 
        document.getElementById("puan").innerHTML = "Puan: " + puan; // Puanı ekranda güncelleyin
        if(puan==140){
          var sesElementi = document.getElementById("tebriklerSesi");
          sesElementi.play();
          document.getElementById("puan").innerHTML = "Puan: " + puan + " - Tebrikler!";
        }
      }

      // Tam ekran yapma butonu elementini seçin
      
      // Tam ekran butonuna tıklanınca tam ekran modunu etkinleştirin
      
        var tamEkranButon = document.getElementById("tamEkranButon");
        function tamEkranYap() {
    var element = document.documentElement; // Tam ekran yapılacak element (sayfanın kendisi)
    
    if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
        // Sayfa zaten tam ekrandaysa, tam ekrandan çık
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    } else {
        // Sayfa tam ekran değilse, tam ekran yap
        if (element.requestFullscreen) {
            element.requestFullscreen();
        } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
        } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
        }
    }
}

      

      function yeniOyun() {
        puan = 0; // Puanı sıfırla
        document.getElementById("puan").innerHTML = "Puan: 0"; // Puanı ekranda güncelle
        $("#saha").empty(); // Oyun alanını temizle
        resimdizisi = []; // Resim dizisini sıfırla
        baslangic(); // Yeni oyunu başlat
      }

      function bekle() {
        if (acilanresimdizisi[1].src == acilanresimdizisi[0].src) {
          acilanresimdizisi[0].hidden = true;
          acilanresimdizisi[1].hidden = true;
          oyunKazandiSesiCikar(); // Resimler eşleştiğinde sesi çal
        } else {
          acilanresimdizisi[0].src = "resimler/arkaYuz.jpg";
          acilanresimdizisi[1].src = "resimler/arkaYuz.jpg";
        }
        acilanresimsay = 0;
      }
    </script>
  </head>
  <body >
    <div class="game">
      <div class="cerceve">
        <div class="ustdiv" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(111, 70, 0); font-style: italic; justify-content: center;">
          <span id="puan">Puan: 0</span>
          <button onclick="yeniOyun()" class="button-56" role="button">YENİ OYUN</button>
          <button onclick="tamEkranYap() "id="tamEkranButon">⤢</button>
        </div>           
        <div class="oyunalani" id="saha"> 
        </div>
      </div>
    </div>
    <video id="backgroundVideo" controls loop muted>
      <source src="bckgrnd.mp4" type="video/mp4" />
    </video>
    <h2>Vildan Özduran</h2>
  </body>
</html>
